[
    {
        "licenses": [
            "Apache-2.0-Header",
            "BSD-2-Clause",
            "BSD-3-Clause",
            "MIT-0",
            "MIT"
        ],
        "paths": [
            {
                "exclude": [
                    "**.md",

                    "_config.yml",
                    ".*",
                    "CMakeSettings.json",
                    "known_good_khr.json",
                    "known_good.json",
                    "LICENSE.txt",
                    "make-revision",
                    "README-spirv-remap.txt",
                    "WORKSPACE",

                    "glslang/OSDependent/Web/glslang.*.js",
                    "glslang/MachineIndependent/glslang_tab.cpp",
                    "glslang/MachineIndependent/glslang_tab.cpp.h",

                    "build/**",
                    "out/**",
                    "Test/**",
                    "External/spirv-tools/**"
                ]
            }
        ]
    },
    {
        "licenses": [
            "GPL-Header"
        ],
        "paths": [
            { "exclude": [ "**" ] },
            {
                "include": [
                    "glslang/MachineIndependent/glslang_tab.cpp",
                    "glslang/MachineIndependent/glslang_tab.cpp.h"
                ]
            }
        ]
    }
]
