trigger:

- master

jobs:
  - job: Windows
    pool:
      vmImage: 'windows-2019'
    steps:
      - task: PowerShell@2
        inputs:
          targetType: 'inline'
          script: |
            git submodule update --init
            git lfs install
            git lfs pull

      - task: CMake@1
        inputs:
          cmakeArgs: '.. -G "Visual Studio 16 2019" -A x64 -DBUILD_TEST=ON -DBUILD_EXAMPLE=ON'

      - task: CMake@1
        inputs:
          cmakeArgs: '--build . --config Release'

      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            mkdir test_ci
            cp build/src_test/Release/LLGI_Test.exe test_ci/
            cd test_ci
            ./LLGI_Test.exe test

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: 'test_ci'
          ArtifactName: 'Windows'
          publishLocation: 'Container'

  - job: MacOS
    pool:
      vmImage: 'macos-11'
    steps:
      - task: PowerShell@2
        inputs:
          targetType: 'inline'
          script: |
            git submodule update --init
            git lfs install
            git lfs pull

      - task: CMake@1
        inputs:
          cmakeArgs: '.. -DBUILD_TEST=ON -DBUILD_EXAMPLE=ON'

      - task: CMake@1
        inputs:
          cmakeArgs: '--build . --config Release'

    #  - task: Bash@3
    #    inputs:
    #      targetType: 'inline'
    #      script: |
    #        ./build/src_test/LLGI_Test test

    #  - task: PublishBuildArtifacts@1
    #    inputs:
    #      PathtoPublish: 'build/src_test'
    #      ArtifactName: 'MacOS'
    #      publishLocation: 'Container'

  - job: MacOS_iOS
    pool:
      vmImage: 'macos-11'
    steps:
      - task: PowerShell@2
        inputs:
          targetType: 'inline'
          script: |
            git submodule update --init
            git lfs install
            git lfs pull

      - task: CMake@1
        inputs:
          cmakeArgs: '.. -DCMAKE_SYSTEM_NAME=iOS -DIPHONEOS_DEPLOYMENT_TARGET=12.0 "-DCMAKE_OSX_ARCHITECTURES=armv7;armv7s;arm64;i386;x86_64"'

      - task: CMake@1
        inputs:
          cmakeArgs: '--build . --config Release'

  - job: Linux
    pool:
      vmImage: 'ubuntu-20.04'

    steps:
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            sudo apt update
            sudo apt install libvulkan-dev

      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            curl -sL https://cmake.org/files/v3.15/cmake-3.15.3-Linux-x86_64.sh -o cmakeinstall.sh
            chmod +x cmakeinstall.sh
            sudo ./cmakeinstall.sh --prefix=/usr/local --exclude-subdir
            rm cmakeinstall.sh
            git submodule update --init
            git lfs install
            git lfs pull
            sudo apt-get -y install libx11-dev libxrandr-dev libxi-dev libxinerama-dev libxcursor-dev libudev-dev libx11-xcb-dev
            sudo apt-get -y install libglu1-mesa-dev mesa-common-dev
            
      - task: CMake@1
        inputs:
          cmakeArgs: '.. -DBUILD_TEST=ON -DBUILD_VULKAN=ON -DBUILD_VULKAN_COMPILER=ON -DBUILD_EXAMPLE=ON -DBUILD_TOOL=ON'

      - task: CMake@1
        inputs:
          cmakeArgs: '--build . --config Release'

    #  - task: Bash@3
    #    inputs:
    #      targetType: 'inline'
    #      script: |
    #        ./build/src_test/LLGI_Test test

    #  - task: PublishBuildArtifacts@1
    #    inputs:
    #      PathtoPublish: 'build/src_test'
    #      ArtifactName: 'Linux'
    #      publishLocation: 'Container'
