
2023/08/04 15:57:39 JST : ErrorCheck Start
2023/08/04 15:57:42 JST : ErrorCheck End

2023/08/04 16:10:36 JST : ErrorCheck Start
2023/08/04 16:10:36 : Texture / LoadTexture() : DirectX::LoadFromWICFile() failed
2023/08/04 16:10:42 : Model / LoadObj() : Not supported for rectangles or more
2023/08/04 16:10:43 JST : There was Error!!!!

2023/08/04 16:11:42 JST : ErrorCheck Start
2023/08/04 16:11:42 : Texture / LoadTexture() : DirectX::LoadFromWICFile() failed
2023/08/04 16:11:52 : Model / LoadObj() : Not supported for rectangles or more
2023/08/04 16:11:53 JST : There was Error!!!!

2023/08/04 16:12:12 JST : ErrorCheck Start
2023/08/04 16:12:12 : Texture / LoadTexture() : DirectX::LoadFromWICFile() failed
2023/08/04 16:12:16 : Model / LoadObj() : Not supported for rectangles or more
2023/08/04 16:12:18 JST : There was Error!!!!

2023/08/04 16:12:49 JST : ErrorCheck Start
2023/08/04 16:12:49 : Texture / LoadTexture() : DirectX::LoadFromWICFile() failed
2023/08/04 16:13:08 : Model / LoadObj() : Not supported for rectangles or more
2023/08/04 16:13:09 JST : There was Error!!!!

2023/08/04 16:20:52 JST : ErrorCheck Start
2023/08/04 16:20:52 : Texture / LoadTexture() : DirectX::LoadFromWICFile() failed
2023/08/04 16:20:56 : Model / LoadObj() : Not supported for rectangles or more
2023/08/04 16:20:57 JST : There was Error!!!!
