BRS_Material_Name,Material
BRS_EmissiveScaling_Name,Escala emisiva
BRS_EmissiveScaling_Desc,"Multiplica el color de la partícula por el valor indicado.
Cuanto mayor sea el valor, mas brillante será el color,
Si el valor está a 1, la imagen se vera como es en su normalidad
Solo disponible cuando el material este en -Por defecto- o -Iluminación-
En entornos distintos a los que admitan HDR, el incremento de este valor dará resultados en colores extraños."
BRS_ColorTexture_Name,Textura
BRS_ColorTexture_Desc,Imagen que representa el color/distorsión
BRS_Filter_Name,Filtro
BRS_Wrap_Name,Envoltura
BRS_NormalTexture_Name,Mapa normal
BRS_NormalTexture_Desc,Imagen representando vectores normales
BRS_Filter2_Name,Filtro
BRS_Wrap2_Name,Envoltura
BRS_DistortionIntensity_Name,"Intensidad de
Distorsión"
BRS_AlphaBlend_Name,Blend
BRS_AlphaBlend_Desc,Tipo de efecto visual.
BRS_ZWrite_Name,Ajustar profundidad
BRS_ZTest_Name,Test de profundidad
BRS_FadeInType_Name,Opacidad (Comienzo)
BRS_FadeInType_Desc,"Opción de configuración de la transparencia al
aparecer el nodo en sus primeros frames de vida"
BRS_FadeOutType_Name,Opacidad (FIN)
BRS_FadeOutType_Desc,"Opción de configuración de la transparencia al
desaparecer el nodo en sus últimos frames de vida"
BRS_UV_Name,UV
BRS_UV2_Name,UV(Textura Alpha)
BRS_UV3_Name,UV(UV Distorsión de Textura)
BRS_UV4_Name,UV(Blend Textura)
BRS_UV5_Name,UV(Blend Textura Alpha)
BRS_UV6_Name,UV(Blend UV Distorsión de Textura)
BRS_UVTextureReferenceTarget_Name,Referenciado
BRS_ColorInheritType_Name,Heredar Color
BRS_ColorInheritType_Desc,Tipo de herencia de color para este nodo sobre su nodo -padre-
BRS_CustomData1_Name,Personalizado 1
BRS_CustomData2_Name,Personalizado 2
MaterialType_Default_Name,Normal
MaterialType_BackDistortion_Name,Distorsión (Atrás)
MaterialType_Lighting_Name,Iluminación
MaterialType_File_Name,Material (archivo)
FilterType_Nearest_Name,Más cercano-próximo
FilterType_Linear_Name,Interpolación Lineal
WrapType_Repeat_Name,Repetir
WrapType_Clamp_Name,Pinza
AlphaBlendType_Opacity_Name,Opacidad
AlphaBlendType_Blend_Name,Blend
AlphaBlendType_Add_Name,Additivo
AlphaBlendType_Sub_Name,Subtract
AlphaBlendType_Mul_Name,Multiply
UVTextureReferenceTargetType_None_Name,Nada(128x128)
UVTextureReferenceTargetType_Texture1_Name,Imagen1
UVTextureReferenceTargetType_Texture2_Name,Imagen2
UVTextureReferenceTargetType_Texture3_Name,Imagen3
UVTextureReferenceTargetType_Texture4_Name,Imagen4
MaterialFileParameter_Path_Name,Ruta
BRS_FadeIn_Frame_Name,Duración Frames
BRS_FadeIn_Frame_Desc,Duración en frames de la transición -Aparición-
BRS_FadeIn_StartSpeed_Name,Inicio
BRS_FadeIn_StartSpeed_Desc,Velocidad inicial (de entre)
BRS_FadeIn_EndSpeed_Name,Final
BRS_FadeIn_EndSpeed_Desc,Velocidad final (de entre)
BRS_FadeOut_Frame_Name,Duración frames
BRS_FadeOut_Frame_Desc,Duración en frames de la transición -Desaparición-
BRS_FadeOut_StartSpeed_Name,Inicio
BRS_FadeOut_StartSpeed_Desc,Velocidad inicial (de entre
BRS_FadeOut_EndSpeed_Name,Final
BRS_FadeOut_EndSpeed_Desc,Velocidad final (de entre)
FadeType_None_Name,Desactivado
FadeType_Use_Name,Activar
FadeType_WithinLifetime_Name,Desvanecimiento dentro de la vida útil
FadeType_AfterRemoved_Name,Desvanecimiento después de la destrucción
UVType_Default_Name,Standard
UVType_Fixed_Name,Sheet fijo
UVType_Animation_Name,Animación por SpriteSheet
UVType_Scroll_Name,Scroll
UVType_FCurve_Name,F-Curva
CustomDataType_None_Name,Nada
CustomDataType_Fixed2D_Name,Fijado2
CustomDataType_Random2D_Name,Aleatorio2
CustomDataType_Easing2D_Name,Movimiento2
CustomDataType_FCurve2D_Name,FCurva2
CustomDataType_Fixed4D_Name,Fijado4
CustomDataType_FCurveColor_Name,FCurva-Color
CustomDataType_None_Name,Nada
CustomDataType_Fixed2D_Name,Fijado2
CustomDataType_Random2D_Name,Aleatorio2
CustomDataType_Easing2D_Name,Movimiento2
CustomDataType_FCurve2D_Name,FCurva2
CustomDataType_Fixed4D_Name,Fijado4
CustomDataType_FCurveColor_Name,FCurva-Color
CustomDataType_DynamicInput_Name,Entrada dinámica
UVFixedParamater_Start_Name,Coord. Inicio
UVFixedParamater_Start_Desc,Desplaza la imagen en coordenadas
UVFixedParamater_Size_Name,Tamaño
UVFixedParamater_Size_Desc,Tamaño del sheet
UVAnimationParamater_Start_Name,Inicio
UVAnimationParamater_Start_Desc,Desplaza algunas coordenadas del Sheet
UVAnimationParamater_Size_Name,Tamaño
UVAnimationParamater_Size_Desc,Indica el tamaño de una casilla
UVAnimationParamater_FrameLength_Name,Frecuencia
UVAnimationParamater_FrameLength_Desc,Frecuencia de frames entres las casillas
UVAnimationParamater_FrameCountX_Name,Casillas X
UVAnimationParamater_FrameCountY_Name,Casillas Y
UVAnimationParamater_FrameCountX_Desc,Numero de casillas en horizontal (X)
UVAnimationParamater_FrameCountY_Desc,Numero de casillas en vertical (Y)
UVAnimationParamater_LoopType_Name,Tipo animación
UVAnimationParamater_LoopType_Desc,"Tipo de animación:
Detener: Se detiene al llegar a la última casilla
Bucle: Realiza la anomación en bucle
Invertir Bucle: Igual que el anterior, pero invertido."
UVAnimationParamater_StartSheet_Name,Iniciar Sheet
UVAnimationParamater_StartSheet_Desc,Indica el sheet inicial
UVAnimationSupportedFrameBlendParameter_Type_Name,Difuminación
UVAnimationSupportedFrameBlendParameter_Type_Desc,Aplica un efecto de difuminación al animar entre los sheets
UVScrollParamater_Start_Name,Inicio
UVScrollParamater_Start_Desc,Coordenadas de inicio del Sheet
UVScrollParamater_Size_Name,Tamaño
UVScrollParamater_Size_Desc,Tamaño del Sheet
UVScrollParamater_Speed_Name,Velocidad del Scroll
UVFCurveParamater_Start_Name,Inicio
UVFCurveParamater_Size_Name,Tamaño
UVLoopType_Once_Name,Detener
UVLoopType_Loop_Name,En Bucle
UVLoopType_ReverceLoop_Name,Invertir bucle
FlipbookInterpolationType_None_Name,Nada
FlipbookInterpolationType_Lerp_Name,Difuminado
,
CustomData_Name,Personalizado
