RS_ParameterType_None_Name,Nada
RS_ParameterType_Sprite_Name,Sprite
RS_ParameterType_Ribbon_Name,Lazo
RS_ParameterType_Track_Name,Estela
RS_ParameterType_Ring_Name,Anillo
RS_ParameterType_Model_Name,Modelo 3D
RS_ParameterType_ProcedualModel_Name,Modelo Procedural(No usar)
RS_RenderingOrder_FirstCreatedInstanceIsFirst_Name,Orden de aparición
RS_RenderingOrder_FirstCreatedInstanceIsLast_Name,Revertido
BillboardType_Billboard_Name,Panel
BillboardType_RotatedBillboard_Name,Rotar Panel
BillboardType_YAxisFixed_Name,Eje-Y fijado
BillboardType_Fixed_Name,Fijado
StandardColorType_Fixed_Name,Fijado
StandardColorType_Random_Name,Aleatorio
StandardColorType_Easing_Name,Cambiar color
StandardColorType_FCurve_Name,F-Curve (RGBA)
TextureUVTypeParameter_Type_Name,Tipo UV
TextureUVTypeParameter_Type_Desc,"Tipo de UV
Estirar: Estirará la imagen
Tile: Colocará tiles"
TextureUVTypeParameter_TileEdgeHead_Name,El número del tile en la cabecera
TextureUVTypeParameter_TileEdgeTail_Name,El número del tile en la cola
TextureUVTypeParameter_TileLoopingArea_Name,Area de Bucle
TextureUVTypeParameter_Type_Strech_Name,Estirar
TextureUVTypeParameter_Type_Tile_Name,Tile
,
CullingType_Front_Name,Mostrar cara frontal
CullingType_Back_Name,Mostrar cara trasera
CullingType_Double_Name,Mostrar ambas caras
,
TrackSizeType_Fixed_Name,Fijado
,
RingShapeType_Donut_Name,Donut
RingShapeType_Crescent_Name,Cresta
,
RS_Sprite_ColorType_Default_Name,Por defecto
RS_Sprite_ColorType_Fixed_Name,Fijado
,
RS_Sprite_PositionType_Default_Name,Por defecto
RS_Sprite_PositionType_Fixed_Name,Fijado
,
RS_Ribbon_ColorAllType_Fixed_Name,Fijado
RS_Ribbon_ColorAllType_Random_Name,Random
RS_Ribbon_ColorAllType_Easing_Name,Desplazar color
,
RS_Ribbon_ColorType_Default_Name,Por defecto
RS_Ribbon_ColorType_Fixed_Name,Fijado
,
RS_Ribbon_PositionType_Default_Name,Por defecto
RS_Ribbon_PositionType_Fixed_Name,Fijado
,
RS_Ring_LocationType_Fixed_Name,Fijado
RS_Ring_LocationType_PVA_Name,Movimiento por aceleración
RS_Ring_LocationType_Easing_Name,Movimiento por coordenadas
,
RS_Ring_CenterRatioType_Fixed_Name,Fijado
RS_Ring_CenterRatioType_Random_Name,Aleatorio
RS_Ring_CenterRatioType_Easing_Name,Movimiento de ángulo
,
RS_Ring_ColorType_Fixed_Name,Fijado
RS_Ring_ColorType_Random_Name,Aleatorio
RS_Ring_ColorType_Easing_Name,Desplazar color
,
FixedRandomEasingType_Fixed_Name,Fijado
FixedRandomEasingType_Random_Name,Aleatorio
FixedRandomEasingType_Easing_Name,Desplazar
,
RS_ColorAll_Name,Configurar color
,
RS_Sprite_RenderingOrder_Name,Orden de renderizado
RS_Sprite_Billboard_Name,Configuración
RS_Sprite_Color_Name,Color de Vertice
RS_Sprite_Color_Fixed_LL_Name,Inferior-Color izquierda
RS_Sprite_Color_Fixed_LR_Name,Inferior-Color derecha
RS_Sprite_Color_Fixed_UL_Name,Upper-Color izquierda
RS_Sprite_Color_Fixed_UR_Name,Upper-Color derecha
RS_Sprite_Position_Name,Coordenadas Vertice
RS_Sprite_Position_Fixed_LL_Name,Inferior-Coord. izquierda
RS_Sprite_Position_Fixed_LR_Name,Inferior-Coord. derecha
RS_Sprite_Position_Fixed_UL_Name,Superior-Coord. izquierda
RS_Sprite_Position_Fixed_UR_Name,Superior-Coord. derecha
,
RS_Ribbon_ViewpointDependent_Name,Seguir punto de vista
RS_Ribbon_ColorAll_Name,Todo color
RS_Ribbon_Color_Name,Color Vertice
RS_Ribbon_Color_Fixed_L_Name,Color izquierdo Vertice
RS_Ribbon_Color_Fixed_R_Name,Color derecha Vertice
RS_Ribbon_Position_Name,Posición
RS_Ribbon_Position_Fixed_L_Name,Coord. izquierda
RS_Ribbon_Position_Fixed_R_Name,Coord. derecha
RS_Ribbon_SplineDivision_Name,Número estrías
RS_Ribbon_SplineDivision_Desc,El número de división de las estrías
,
RS_Track_TrackSizeFor_Name,Tamaño frontal
RS_Track_TrackSizeMiddle_Name,Tamaño central
RS_Track_TrackSizeBack_Name,Tamaño trasero
RS_Track_SplineDivision_Name,Número estrías
RS_Track_SplineDivision_Desc,El número de división de las estrías
RS_Track_ColorLeft_Name,"Color, Izquierda"
RS_Track_ColorLeftMiddle_Name,"Color, Izquierda-Centro"
RS_Track_ColorCenter_Name,"Color, Centro"
RS_Track_ColorCenterMiddle_Name,"Color, Centro-Medio."
RS_Track_ColorRight_Name,"Color, Derecha"
RS_Track_ColorRightMiddle_Name,"Color, Derecha-Centro"
,
FixedLocation_Location_Name,Posición
FixedLocation_Location_Desc,Posición del Nodo
FixedLocation_Location_Name,Posición
FixedLocation_Location_Desc,Posición del Nodo
,
RS_Model_Model_Name,Modelo
RS_Model_Model_Desc,Archivo modelo
RS_Model_Billboard_Name,Configuración
RS_Model_Billboard_Desc,"Panel: El nodo estará mirando siempre a la cámara.
Rotar Panel: El nodo podrá ser girado de ángulo
Eje-Y fijado: El nodo estará mirando a la cámara con el eje Y fijado
Fijado: El nodo se mantendrá fijado"
RS_Model_Culling_Name,Mostrar
RS_Model_Color_Name,Color
,
RS_Ring_RingShape_Name,Forma
RS_Ring_RenderingOrder_Name,Orden renderizado
RS_Ring_Billboard_Name,Configuración
RS_Ring_AlphaBlend_Name,Blend
RS_Ring_VertexCount_Name,Cantidad Vertice
RS_Ring_VertexCount_Desc,"Cantidad de Vertices para formar el objeto
Minimo 3 (Triangulo)"
RS_Ring_Outer_Name,Exterior
RS_Ring_Inner_Name,Interior
RS_Ring_CenterRatio_Name,Relación central
RS_Ring_OuterColor_Name,Color exterior
RS_Ring_CenterColor_Name,Color central
RS_Ring_InnerColor_Name,Color interno
,
RS_RingShape_Type_Name,Forma
,
RS_RingShapeCrescent_StartingFade_Name,Transparencia inicio
RS_RingShapeCrescent_EndingFade_Name,Transparencia final
RS_RingShapeCrescent_StartingAngle_Name,Inicio del ángulo
RS_RingShapeCrescent_EndingAngle_Name,Final del ángulo
,
RS_Ring_PVALocation_Location_Name,Pos
RS_Ring_PVALocation_Location_Desc,Posición del borde
RS_Ring_PVALocation_Velocity_Name,Velocidad
RS_Ring_PVALocation_Velocity_Desc,Velocidad inicial del borde
RS_Ring_PVALocation_Acceleration_Name,Aceleración
RS_Ring_PVALocation_Acceleration_Desc,Aceleración del borde
